{
  "name": "playwrightwithjavascript",
  "version": "1.0.0",
  "description": "Playwright with Javascript project",
  "main": "index.js",
  "scripts": {
    "test:chromium": "cross-env BROWSER=chromium npx cucumber-js --exit",
    "test:firefox": "cross-env BROWSER=firefox npx cucumber-js --exit",
    "test:webkit": "cross-env BROWSER=webkit npx cucumber-js --exit",
    "test:sequential": "npm run test:chromium & npm run test:firefox & npm run test:webkit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtriNilBal/PlaywrightWithJavascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AtriNilBal/PlaywrightWithJavascript/issues"
  },
  "homepage": "https://github.com/AtriNilBal/PlaywrightWithJavascript#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^12.3.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "cross-env": "^10.1.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.3.0",
    "@playwright/test": "^1.57.0"
  }
}
